APP_NAME=BrizoTest
APP_ENV=local
APP_KEY=base64:5DWQ74wxnLAmrkpVSKmwuT9M65GdTFIusKt60pjga/Q=
APP_DEBUG=true
APP_URL=https://brizo.malahov-artem.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

UID=1000
GUID=1000
TZ=Europe/Moscow
